In [125]:
%load_ext sql
%sql postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
import timeit
from sqlalchemy import create_engine
import pandas as pd

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [126]:
database_url = '//localhost:5432/intro_to_sql_for_analytics'
engine = create_engine(database_url)

ArgumentError: Could not parse SQLAlchemy URL from string '//localhost:5432/intro_to_sql_for_analytics'

In [ ]:
%%sql

SELECT
    *
FROM billboard_top_100_year_end
WHERE year = 1988 AND year_rank = 2

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(3290, 1988, 2, 'INXS', 'INXS', 'Need You Tonight', 3291.0)]

In [ ]:
%%sql

SELECT * FROM coaches WHERE index <5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 'AGHAKOUCHEKI Abbas', 'Islamic Republic of Iran', 'IRI', 'Wheelchair Basketball', 'WBK', 'Men'),
 (1, 'AKIN Ahmet', 'Turkey', 'TUR', 'Wheelchair Basketball', 'WBK', 'Men'),
 (2, 'AKPWEH Toussaint', 'France', 'FRA', 'Football 5-a-side', 'FB5', 'Men'),
 (3, 'ARIMA Masato', 'Japan', 'JPN', 'Wheelchair Basketball', 'WBK', None),
 (4, 'BAN Nicole', 'Canada', 'CAN', 'Sitting Volleyball', 'VBS', 'Women')]

In [ ]:
%%sql
SELECT year, song_name FROM billboard_top_100_year_end WHERE year_rank = 1 LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(1956, 'Heartbreak Hotel'),
 (1957, 'All Shook Up'),
 (1958, 'Volare (Nel Blu Dipinto Di Blu)'),
 (1959, 'The Battle Of New Orleans'),
 (1960, 'Theme From "A Summer Place"'),
 (1961, "Tossin' And Turnin'"),
 (1962, 'Stranger On The Shore'),
 (1963, 'Sugar Shack'),
 (1964, 'I Want To Hold Your Hand'),
 (1965, 'Wooly Bully')]

In [ ]:
%%sql
SELECT *
  FROM billboard_top_100_year_end
  WHERE year_rank = 1
  ORDER BY artist
  LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(4938, 2003, 1, '50 Cent', '50 Cent', 'In Da Club', 4939.0),
 (3907, 1994, 1, 'Ace Of Base', 'Ace Of Base', 'The Sign', 3908.0),
 (6055, 2011, 1, 'Adele', 'Adele', 'Rolling In The Deep', 6056.0),
 (2234, 1978, 1, 'Andy Gibb', 'Andy Gibb', 'Shadow Dancing', 2235.0),
 (1317, 1969, 1, 'Archies', 'Archies', 'Sugar, Sugar', 1318.0),
 (3183, 1987, 1, 'Bangles', 'Bangles', 'Walk Like An Egyptian', 3184.0),
 (1822, 1974, 1, 'Barbra Streisand', 'Barbra Streisand', 'The Way We Were', 1823.0),
 (1214, 1968, 1, 'Beatles', 'Beatles', 'Hey Jude', 1215.0),
 (809, 1964, 1, 'Beatles', 'Beatles', 'I Want To Hold Your Hand', 810.0),
 (5494, 2007, 1, 'Beyonce', 'Beyonce', 'Irreplaceable', 5495.0)]

In [ ]:
%%sql
SELECT * FROM us_pumpkin_prices
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(0, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None),
 (1, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None),
 (2, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 154.75, 150.0, 154.75, 'MICHIGAN', None, 'med-lge', None, None, None, None, None, None, None, None, 'N', None),
 (3, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None),
 (4, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None),
 (5, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None),
 (6, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 150.0, 154.75, 150.0, 154.75, 'MICHIGAN', None, 'med-lge', None, None, None, None, None, None, None, None, 'N', None),
 (7, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None),
 (8, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 8), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None),
 (9, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 8), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None)]

In [ ]:
%%sql
SELECT *, ("High Price" - "Low Price") / 2 + "Low Price" AS "Midpoint Price" FROM us_pumpkin_prices LIMIT 5;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None, 147.375),
 (1, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None, 149.875),
 (2, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 154.75, 150.0, 154.75, 'MICHIGAN', None, 'med-lge', None, None, None, None, None, None, None, None, 'N', None, 152.375),
 (3, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None, 150.0),
 (4, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None, 147.375)]

In [ ]:
%%sql
SELECT * FROM us_pumpkin_prices
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(0, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None),
 (1, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None),
 (2, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 154.75, 150.0, 154.75, 'MICHIGAN', None, 'med-lge', None, None, None, None, None, None, None, None, 'N', None),
 (3, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None),
 (4, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None),
 (5, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None),
 (6, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 150.0, 154.75, 150.0, 154.75, 'MICHIGAN', None, 'med-lge', None, None, None, None, None, None, None, None, 'N', None),
 (7, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None),
 (8, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 8), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None),
 (9, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 8), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None)]

In [ ]:
%%sql
SELECT COUNT(*)
FROM us_pumpkin_prices;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(1757,)]

In [ ]:
%%sql
SELECT COUNT("Item Size")
FROM us_pumpkin_prices;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(1478,)]

In [ ]:
%%sql 
SELECT "Variety", COUNT(*) FROM us_pumpkin_prices GROUP BY "Variety";

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
11 rows affected.

[('HOWDEN TYPE', 542),
 ('BLUE TYPE', 19),
 ('BIG MACK TYPE', 74),
 ('MIXED HEIRLOOM VARIETIES', 57),
 (None, 5),
 ('KNUCKLE HEAD', 20),
 ('HOWDEN WHITE TYPE', 49),
 ('CINDERELLA', 81),
 ('PIE TYPE', 468),
 ('MINIATURE', 310),
 ('FAIRYTALE', 132)]

In [ ]:
%%sql
SELECT "City Name", "Variety", COUNT(*) 
FROM us_pumpkin_prices 
GROUP BY "City Name", "Variety" 
HAVING MAX("High Price") > 300 
ORDER BY "City Name" ASC

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[('BALTIMORE', 'CINDERELLA', 25),
 ('COLUMBIA', 'MINIATURE', 54),
 ('LOS ANGELES', 'HOWDEN TYPE', 21),
 ('SAN FRANCISCO', 'PIE TYPE', 45),
 ('SAN FRANCISCO', 'HOWDEN TYPE', 37)]

## Write a query which returns the difference between the "High Price" and the "Low Price" of pumpkins in different cities. Ensure that the results are returned in descending order.

In [ ]:
%%sql
SELECT "City Name", AVG("High Price" - "Low Price") AS "Difference"
FROM us_pumpkin_prices 
GROUP BY "City Name"
ORDER BY "Difference" DESC

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
13 rows affected.

[('BOSTON', 24.394886363636363),
 ('ATLANTA', 14.232456140350877),
 ('NEW YORK', 9.357142857142858),
 ('BALTIMORE', 7.565359477124183),
 ('LOS ANGELES', 5.812096774193549),
 ('PHILADELPHIA', 5.614035087719298),
 ('SAN FRANCISCO', 5.25),
 ('DALLAS', 4.817518248175182),
 ('CHICAGO', 2.6653225806451615),
 ('DETROIT', 1.2272727272727273),
 ('ST. LOUIS', 1.1407766990291262),
 ('COLUMBIA', 0.41825095057034223),
 ('MIAMI', 0.0)]

## Challenge reflection 

- given the small scope of the challenge, there wasnt too much to reflect on
- however quation conventions are something i need to become used too 
- how to encapsulate all of this information - this notebook into a exportable file for 3rd party review

In [ ]:
%%sql
SELECT *
FROM medals
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(0, 'Czech Republic', 'CZE', 'DRAHONINSKY David', 'Archery', 'ARC', "Men's Individual - W1", 'Gold Medal'),
 (1, "People's Republic of China", 'CHN', 'HE Zihao', 'Archery', 'ARC', "Men's Individual Compound - Open", 'Gold Medal'),
 (2, 'United States of America', 'USA', 'MATHER Kevin', 'Archery', 'ARC', "Men's Individual Recurve - Open", 'Gold Medal'),
 (3, "People's Republic of China", 'CHN', 'CHEN Minyi', 'Archery', 'ARC', "Women's Individual - W1", 'Gold Medal'),
 (4, 'Great Britain', 'GBR', 'PATERSON PINE Phoebe', 'Archery', 'ARC', "Women's Individual Compound - Open", 'Gold Medal'),
 (5, 'Islamic Republic of Iran', 'IRI', 'NEMATI Zahra', 'Archery', 'ARC', "Women's Individual Recurve - Open", 'Gold Medal'),
 (6, "People's Republic of China", 'CHN', 'CHEN Minyi', 'Archery', 'ARC', 'Mixed Team - W1', 'Gold Medal'),
 (7, "People's Republic of China", 'CHN', 'ZHANG Tianxin', 'Archery', 'ARC', 'Mixed Team - W1', 'Gold Medal'),
 (8, "People's Republic of China", 'CHN', 'HE Zihao', 'Archery', 'ARC', 'Mixed Team Compound - Open', 'Gold Medal'),
 (9, "People's Republic of China", 'CHN', 'LIN Yueshan', 'Archery', 'ARC', 'Mixed Team Compound - Open', 'Gold Medal')]

In [ ]:
%%sql
SELECT COUNT(*), name
    FROM medals
    GROUP BY name
    HAVING COUNT(*) > 1
    ORDER BY COUNT DESC
    LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(7, 'RAIMONDI Stefano'),
 (7, 'KRYPAK Maksym'),
 (6, 'TRUSOV Andrii'),
 (6, 'LONG Jessica'),
 (5, 'GILLI Carlotta')]

Marco wanted to write a query that returns list of countries ordered by the number of medals they won, with the country winning the most medals at the top. Their query is below... it doesn't work as intended.

In [ ]:
%%sql
SELECT
    COUNT(*), countrycode
    FROM medals
    GROUP BY countrycode
    ORDER BY count DESC
    LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(276, 'CHN'), (171, 'GBR'), (167, 'USA'), (153, 'RPC'), (111, 'BRA')]

In [ ]:
%%sql
SELECT * FROM athletes LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 'AAJIM Munkhbat', 'Mongolia', 'MGL', 'Judo', 'JUD', datetime.date(1989, 1, 25), 'Male'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male'),
 (2, 'ABASLI Namig', 'Azerbaijan', 'AZE', 'Judo', 'JUD', datetime.date(1997, 9, 12), 'Male'),
 (3, 'ABASSI Mostefa', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1977, 9, 25), 'Male'),
 (4, 'ABBAD Abderraouf', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1986, 10, 27), 'Male')]

In [ ]:
%%sql
SELECT * FROM athletes 
INNER JOIN medals ON athletes.name = medals.name 
AND athletes.sport = medals.sport
ORDER BY date_of_birth ASC
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(1266, 'FREI Heinz', 'Switzerland', 'SUI', 'Cycling Road', 'CRD', datetime.date(1958, 1, 28), 'Male', 923, 'Switzerland', 'SUI', 'FREI Heinz', 'Cycling Road', 'CRD', "Men's H3 Road Race", 'Silver Medal'),
 (3235, 'PUSHPASHEVA Nadezhda', 'RPC', 'RPC', 'Table Tennis', 'TTE', datetime.date(1959, 12, 29), 'Female', 2016, 'RPC', 'RPC', 'PUSHPASHEVA Nadezhda', 'Table Tennis', 'TTE', "Women's Singles - Classes 1-2", 'Bronze Medal'),
 (1153, 'ETZNER JAKOBSSON Louise', 'Sweden', 'SWE', 'Equestrian', 'EQU', datetime.date(1960, 6, 9), 'Female', 984, 'Sweden', 'SWE', 'ETZNER JAKOBSSON Louise', 'Equestrian', 'EQU', 'Individual Freestyle Test - Grade IV', 'Silver Medal'),
 (781, 'COOKE Carol', 'Australia', 'AUS', 'Cycling Road', 'CRD', datetime.date(1961, 8, 6), 'Female', 950, 'Australia', 'AUS', 'COOKE Carol', 'Cycling Road', 'CRD', "Women's T1-2 Time Trial", 'Silver Medal'),
 (4233, 'WALSH Jill', 'United States of America', 'USA', 'Cycling Road', 'CRD', datetime.date(1963, 6, 19), 'Female', 1634, 'United States of America', 'USA', 'WALSH Jill', 'Cycling Road', 'CRD', "Women's T1-2 Road Race", 'Bronze Medal'),
 (687, 'CHEBANIKA Raisa', 'RPC', 'RPC', 'Table Tennis', 'TTE', datetime.date(1964, 7, 5), 'Female', 2046, 'RPC', 'RPC', 'CHEBANIKA Raisa', 'Table Tennis', 'TTE', "Women's Team - Classes 6-8", 'Bronze Medal'),
 (687, 'CHEBANIKA Raisa', 'RPC', 'RPC', 'Table Tennis', 'TTE', datetime.date(1964, 7, 5), 'Female', 2024, 'RPC', 'RPC', 'CHEBANIKA Raisa', 'Table Tennis', 'TTE', "Women's Singles - Class 6", 'Bronze Medal'),
 (3346, 'RODRIGUES GOMES Elizabeth', 'Brazil', 'BRA', 'Athletics', 'ATH', datetime.date(1965, 1, 15), 'Female', 147, 'Brazil', 'BRA', 'RODRIGUES GOMES Elizabeth', 'Athletics', 'ATH', "Women's Discus Throw - F53", 'Gold Medal'),
 (4472, 'ZHAO Ping', "People's Republic of China", 'CHN', 'Table Tennis', 'TTE', datetime.date(1965, 3, 31), 'Male', 582, "People's Republic of China", 'CHN', 'ZHAO Ping', 'Table Tennis', 'TTE', "Men's Team - Class 3", 'Gold Medal'),
 (3223, 'PUCH Pepo', 'Austria', 'AUT', 'Equestrian', 'EQU', datetime.date(1966, 1, 10), 'Male', 977, 'Austria', 'AUT', 'PUCH Pepo', 'Equestrian', 'EQU', 'Individual Test - Grade II', 'Silver Medal')]

In [ ]:
%%sql
SELECT *
FROM athletes
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(0, 'AAJIM Munkhbat', 'Mongolia', 'MGL', 'Judo', 'JUD', datetime.date(1989, 1, 25), 'Male'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male'),
 (2, 'ABASLI Namig', 'Azerbaijan', 'AZE', 'Judo', 'JUD', datetime.date(1997, 9, 12), 'Male'),
 (3, 'ABASSI Mostefa', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1977, 9, 25), 'Male'),
 (4, 'ABBAD Abderraouf', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1986, 10, 27), 'Male'),
 (5, 'ABDALLA Ashraf', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', datetime.date(1974, 2, 24), 'Male'),
 (6, 'ABOUELYAZEID Mohamed', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', datetime.date(1979, 3, 29), 'Male'),
 (7, 'ABDELALI Samiha', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1988, 4, 25), 'Female'),
 (8, 'ABDELAZIZ Gihan', 'Egypt', 'EGY', 'Powerlifting', 'PWL', datetime.date(1974, 10, 29), 'Female'),
 (9, 'ELKHARSA Ahmed', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', datetime.date(1997, 9, 27), 'Male')]

## Use a SELF JOIN to find athletes that share a birthday.

In [ ]:
%%sql
SELECT date_of_birth, athlete_count, name
FROM (
    SELECT
        date_of_birth,
        COUNT(*) OVER (PARTITION BY date_of_birth) AS athlete_count,
        name
    FROM athletes
    GROUP BY date_of_birth, name
    ) AS subquery
WHERE athlete_count > 1
ORDER BY date_of_birth, name
LIMIT 10;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(datetime.date(1964, 7, 5), 2, 'CHEBANIKA Raisa'),
 (datetime.date(1964, 7, 5), 2, 'SIM Jae Yong'),
 (datetime.date(1967, 10, 12), 2, 'PILLE-STEPPAT Sylvia'),
 (datetime.date(1967, 10, 12), 2, 'SCHNARNDORF Susana'),
 (datetime.date(1970, 3, 24), 2, 'FENDT Bernhard'),
 (datetime.date(1970, 3, 24), 2, 'POMME Mauricio'),
 (datetime.date(1970, 4, 21), 2, 'BACHMAIER Ernst'),
 (datetime.date(1970, 4, 21), 2, 'CHIPPINGTON Jeanette'),
 (datetime.date(1972, 6, 8), 2, 'ANDALOUSSI Ahmed'),
 (datetime.date(1972, 6, 8), 2, 'RODRIGUEZ Matthew')]

In [ ]:
%%sql
SELECT alias_a.date_of_birth, COUNT(*) AS athlete_count
FROM athletes alias_a INNER JOIN athletes alias_b ON alias_a.name = alias_b.name AND alias_a.date_of_birth = alias_b.date_of_birth
GROUP BY alias_a.date_of_birth
HAVING COUNT(*) > 1
LIMIT 10;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(datetime.date(1964, 7, 5), 2),
 (datetime.date(1966, 10, 21), 4),
 (datetime.date(1967, 10, 12), 2),
 (datetime.date(1968, 1, 23), 4),
 (datetime.date(1968, 11, 12), 4),
 (datetime.date(1970, 3, 24), 2),
 (datetime.date(1970, 4, 21), 2),
 (datetime.date(1970, 12, 26), 4),
 (datetime.date(1971, 6, 23), 4),
 (datetime.date(1972, 6, 8), 2)]

In [ ]:
%%sql 
SELECT alias_a.name athletes, alias_a.date_of_birth, alias_b.name athelete_two, alias_b.date_of_birth
FROM athletes alias_a INNER JOIN athletes alias_b
ON alias_a.date_of_birth =  alias_b.date_of_birth
WHERE alias_a.name != alias_b.name
ORDER BY alias_a.date_of_birth DESC
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[('LEBRUN Tatyana', datetime.date(2004, 12, 9), 'HUANG Wenjuan', datetime.date(2004, 12, 9)),
 ('HUANG Wenjuan', datetime.date(2004, 12, 9), 'LEBRUN Tatyana', datetime.date(2004, 12, 9)),
 ('FOLGADO GARCIA Nagore', datetime.date(2004, 3, 23), 'CHALLIS Ellie', datetime.date(2004, 3, 23)),
 ('CHALLIS Ellie', datetime.date(2004, 3, 23), 'FOLGADO GARCIA Nagore', datetime.date(2004, 3, 23)),
 ('FELIX BARBOSA da SILVA Jardenia', datetime.date(2003, 9, 9), 'HONTAR Anna', datetime.date(2003, 9, 9)),
 ('HONTAR Anna', datetime.date(2003, 9, 9), 'FELIX BARBOSA da SILVA Jardenia', datetime.date(2003, 9, 9)),
 ('PEARSE Col', datetime.date(2003, 7, 10), 'CORSO Liza', datetime.date(2003, 7, 10)),
 ('CORSO Liza', datetime.date(2003, 7, 10), 'PEARSE Col', datetime.date(2003, 7, 10)),
 ('de LIMA Lara Aparecida', datetime.date(2003, 4, 25), 'TOPF Josia Tim Alexander', datetime.date(2003, 4, 25)),
 ('TOPF Josia Tim Alexander', datetime.date(2003, 4, 25), 'de LIMA Lara Aparecida', datetime.date(2003, 4, 25))]

In [ ]:
%%sql
SELECT alias_a.date_of_birth, COUNT(*) AS athlete_count, STRING_AGG(alias_a.name, ', ') AS athlete_names
FROM athletes alias_a INNER JOIN athletes alias_b ON alias_a.name = alias_b.name AND alias_a.date_of_birth = alias_b.date_of_birth
GROUP BY alias_a.date_of_birth
HAVING COUNT(*) > 1
LIMIT 10;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(datetime.date(1964, 7, 5), 2, 'SIM Jae Yong, CHEBANIKA Raisa'),
 (datetime.date(1966, 10, 21), 4, 'GARRIDO MARQUEZ Victor Hugo, GARRIDO MARQUEZ Victor Hugo, GARRIDO MARQUEZ Victor Hugo, GARRIDO MARQUEZ Victor Hugo'),
 (datetime.date(1967, 10, 12), 2, 'PILLE-STEPPAT Sylvia, SCHNARNDORF Susana'),
 (datetime.date(1968, 1, 23), 4, 'TEUBER Michael, TEUBER Michael, TEUBER Michael, TEUBER Michael'),
 (datetime.date(1968, 11, 12), 4, 'BERENYI Joseph, BERENYI Joseph, BERENYI Joseph, BERENYI Joseph'),
 (datetime.date(1970, 3, 24), 2, 'FENDT Bernhard, POMME Mauricio'),
 (datetime.date(1970, 4, 21), 2, 'CHIPPINGTON Jeanette, BACHMAIER Ernst'),
 (datetime.date(1970, 12, 26), 4, 'SUGIURA Keiko, SUGIURA Keiko, SUGIURA Keiko, SUGIURA Keiko'),
 (datetime.date(1971, 6, 23), 4, 'KEITH Aaron, KEITH Aaron, KEITH Aaron, KEITH Aaron'),
 (datetime.date(1972, 6, 8), 2, 'RODRIGUEZ Matthew, ANDALOUSSI Ahmed')]

In [ ]:
%%timeit -n 1 -r 1
result = %sql SELECT date_of_birth, athlete_count, name FROM (SELECT date_of_birth, COUNT(*) OVER (PARTITION BY date_of_birth) AS athlete_count, name FROM athletes GROUP BY date_of_birth, name) AS subquery WHERE athlete_count > 1 ORDER BY date_of_birth, name

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1461 rows affected.
17.1 ms ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)

In [ ]:
%%timeit -n 1 -r 1
result = %sql SELECT alias_a.date_of_birth, COUNT(*) AS athlete_count FROM athletes alias_a INNER JOIN athletes alias_b ON alias_a.name = alias_b.name AND alias_a.date_of_birth = alias_b.date_of_birth GROUP BY alias_a.date_of_birth HAVING COUNT(*) > 1

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.
8.64 ms ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)

In [ ]:
%%timeit -n 1 -r 1
result = %sql  SELECT alias_a.name athletes, alias_a.date_of_birth, alias_b.name athelete_two, alias_b.date_of_birth FROM athletes alias_a INNER JOIN athletes alias_b ON alias_a.date_of_birth =  alias_b.date_of_birth WHERE alias_a.name != alias_b.name ORDER BY alias_a.date_of_birth DESC

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.
13.8 ms ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)

In [ ]:
%%timeit -n 1 -r 1
result = %sql SELECT alias_a.date_of_birth, COUNT(*) AS athlete_count, STRING_AGG(alias_a.name, ', ') AS athlete_names FROM athletes alias_a INNER JOIN athletes alias_b ON alias_a.name = alias_b.name AND alias_a.date_of_birth = alias_b.date_of_birth GROUP BY alias_a.date_of_birth HAVING COUNT(*) > 1

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.
8.76 ms ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)